<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- <script src="./quiz-01~10/001.js"></script> -->
        <!-- <script src="./quiz-01~10/002.js"></script> -->
        <!-- <script src="./quiz-01~10/003.js"></script> -->
        <!-- <script src="./quiz-01~10/004.js"></script> -->
        <!-- <script src="./quiz-01~10/005.js"></script> -->
        <!-- <script src="./quiz-01~10/006.js"></script> -->
        <!-- <script src="./quiz-01~10/007.js"></script> -->
        <!-- <script src="./quiz-01~10/008.js"></script> -->
        <!-- <script src="./quiz-01~10/009.js"></script> -->
        <!-- <script src="./quiz-01~10/010.js"></script> -->
        <!-- <script src="./quiz-11~20/quiz11.js"></script> -->
        <!-- <script src="./quiz-11~20/quiz11.js"></script> -->
        <!-- <script src="./quiz-11~20/quiz12.js"></script> -->
        <!-- <script src="./quiz-11~20/quiz13.js"></script> -->
        <script src="./quiz-11~20/quiz14.js"></script>
    </body>
</html>
